<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FDFBDB"
    android:layout_height="wrap_content">
        <LinearLayout
            android:padding="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/list_Image"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/salad"/>
            <LinearLayout
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/listview_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="레시피 이름"
                android:textStyle="bold"
                android:textColor="#77933C"
                android:textSize="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소요시간"
                    android:textSize="18dp"
                    android:id="@+id/listview_text3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="40dp"
                android:background="#D9D9D9"/>
        </LinearLayout>
</LinearLayout>