<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="추천 메뉴"
        android:textColor="#216928"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#D9D9D9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>